mysqlDriver=com.mysql.cj.jdbc.Driver
#mysqlUrl=jdbc:mysql://10.111.13.73:13306/bidb?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false
mysqlUrl=jdbc:mysql://10.111.14.162:13306/bidb?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false
mysqlUser=bi_user
mysqlPassword=BIkxjdsljdsjsju9xjwD


#连接池中保留的最大连接数,默认为15
MaxPoolSize=50
#连接池中保留的最小连接数,默认为15
MinPoolSize=10
#初始化时创建的连接数，应在minPoolSize与maxPoolSize之间取值,默认为3
InitialPoolSize=10

#最大空闲时间，3600秒内未使用则连接被丢弃。若为0则永不丢弃。默认值: 0
MaxIdleTime=600
#连接池在获得新连接失败时重试的次数，如果小于等于0则无限重试直至连接获得成功。默认为30
#AcquireRetryAttempts=5
#隔多少秒检查所有连接池中的空闲连接，默认为0表示不检查要小于MySQL的wait_timeout,防止8小时失效问题28800
IdleConnectionTestPeriod=600
#取得连接的同时将校验连接的有效性,默认false
TestConnectionOnCheckout=false
TestConnectionOnCheckin=true