## mysql config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/database
jdbc.username=root
jdbc.password=root
jdbc.table=items

## kafka config
kafka.bootstrap.servers=192.168.192.10:9092
kafka.zookeeper.connect=192.168.192.10:2181