<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>service.com</groupId>
    <artifactId>service-operator</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>service-operator-spark</module>
        <module>service-operator-flink</module>
        <module>service-operator-client</module>
        <module>service-operator-hdfs</module>
        <module>service-operator-hive</module>
        <module>service-operator-kafka</module>
        <module>service-operator-mysql</module>
        <module>service-operator-socket</module>
        <module>service-operator-hbase</module>
    </modules>


</project>