#jdbc.url=jdbc:mysql://10.111.13.73:13306/bidb?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.111.14.162:13306/bidb?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false
jdbc.username=bi_user
jdbc.password=BIkxjdsljdsjsju9xjwD
env=prod